[Service]
User=postgres
ConfigurationDirectory=%P/%I
LogsDirectory=%P
RuntimeDirectory=%P
StateDirectory=%P/%I
StateDirectoryMode=700

CapabilityBoundingSet=
IPAddressAllow=localhost
IPAddressDeny=any
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateMounts=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictNetworkInterfaces=lo
RestrictRealtime=yes
RestrictSUIDSGID=yes
SocketBindAllow=tcp:5432
SocketBindDeny=any
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallFilter=@chown
