[Service]
User=postgres
ConfigurationDirectory=%P/%I
LogsDirectory=%P
RuntimeDirectory=%P
StateDirectory=%P/%I
StateDirectoryMode=700

CapabilityBoundingSet=
IPAddressDeny=any
IPAddressAllow=localhost
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateMounts=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallFilter=@system-service
