[Service]
CapabilityBoundingSet=CAP_SETUID CAP_SETGID
IPAddressDeny=any
IPAddressAllow=localhost
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateMounts=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
# Don’t use StateDirectory=, LogsDirectory=, RuntimeDirectory=,
# because the service starts as root but we don’t want systemd to chown these
ReadWritePaths=%S/%P/%I %L/%P %t/%P
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallFilter=@system-service
