[Service]
ExecStartPost=+/bin/sh -c 'umask o-r; cat /var/lib/dehydrated/certs/lucaswerkmeister.de/fullchain.pem /var/lib/dehydrated/certs/lucaswerkmeister.de/privkey.pem >| /etc/cockpit/ws-certs.d/dehydrated.cert'
