our $projectroot = "/srv/git";
our $project_maxdepth = 1;
our $GIT = "/usr/bin/git";
our @git_base_url_list = qw(git://git.lucaswerkmeister.de);
our $site_name = "Lucas Werkmeister’s git";
our $omit_owner = true;
