# This is a basic configuration for signing and verifying. It can easily be
# adapted to suit a basic installation. See opendkim.conf(5) and
# /usr/share/doc/opendkim/examples/opendkim.conf.sample for complete
# documentation of available configuration parameters.

# Log to syslog
Syslog			yes
SyslogSuccess		yes
#LogWhy			no
# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g. Postfix)
UMask			002

# Common signing and verification parameters. In Debian, the "From" header is
# oversigned, because it is often the identity key used by reputation systems
# and thus somewhat security sensitive.
#Canonicalization	relaxed/simple
#Mode			sv
#SubDomains		no
#OversignHeaders		From

# Actually, I want to sign some more. And I see no reason *not* to oversign most of these.
# (partially based on http://noxxi.de/research/breaking-dkim-on-purpose-and-by-chance.html)
SignHeaders		From,Reply-To,Subject,Date,To,Cc,In-Reply-To,References,Message-Id,Sender,Content-Type,Content-Transfer-Encoding,Content-Disposition,Mime-Version
OversignHeaders		From,Reply-To,Subject,Date,To,Cc,In-Reply-To,References,Message-Id,Sender,Content-Type,Content-Transfer-Encoding,Content-Disposition,Mime-Version

# Signing domain, selector, and key (required). For example, perform signing
# for domain "example.com" with selector "2020" (2020._domainkey.example.com),
# using the private key stored in /etc/dkimkeys/example.private. More granular
# setup options can be found in /usr/share/doc/opendkim/README.opendkim.
#Domain			example.com
#Selector		2020
#KeyFile		/etc/dkimkeys/example.private

# The trust anchor enables DNSSEC. In Debian, the trust anchor file is provided
# by the package dns-root-data.
TrustAnchorFile		/usr/share/dns/root.key
#Nameservers		127.0.0.1

# Added from http://arstechnica.com/business/2014/03/taking-e-mail-back-part-3-fortifying-your-box-against-spammers/
Canonicalization	relaxed/relaxed
ExternalIgnoreList	refile:/etc/opendkim/TrustedHosts
InternalHosts		refile:/etc/opendkim/TrustedHosts
KeyTable		refile:/etc/opendkim/KeyTable
SigningTable		refile:/etc/opendkim/SigningTable
LogWhy			Yes
#PidFile			/var/run/opendkim/opendkim.pid
Socket			local:/var/spool/postfix/opendkim/opendkim.sock
SyslogSuccess		Yes
TemporaryDirectory	/var/tmp
UserID			opendkim:opendkim

# adapted for own opendkim.service
PidFile			/run/opendkim/opendkim.pid
