[Service]
CapabilityBoundingSet=CAP_SYS_MODULE
DevicePolicy=closed
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateMounts=yes
PrivateNetwork=yes
PrivateTmp=yes
# but not PrivateUsers, needs to be in root user namespace I think
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
# but not ProtectKernelModules
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=strict
# doesn’t really need any address families but I’m not sure you can block them all?
# assigning the empty list resets, assigning only "~" seems to have no effect either
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallFilter=@module
