[Unit]
Description=git web server
Documentation=man:gitweb(1) man:gitweb.conf(5)
Before=apache2.service

[Service]
ExecStart=/usr/share/gitweb/gitweb.cgi --fastcgi
# gitweb kills itself every 100 requests (I think), expects to be restarted externally
Restart=on-success
# create a directory that gitweb can write to…
RuntimeDirectory=%p
# …and place the socket in that directory
Environment=FCGI_SOCKET_PATH=%t/%p/gitweb
# don’t run gitweb as root…
User=gitweb
# …but allow Apache to access gitweb’s socket…
Group=www-data
# …by making that socket group-writable as well
UMask=0002

# sandboxing options, see systemd.exec(5)
CapabilityBoundingSet=
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateNetwork=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/run/gitweb
RemoveIPC=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service

[Install]
WantedBy=apache2.service
