[Unit]
Description=Minecraft server
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/bin/bash -c 'exec "${JAVA_HOME}/bin/java" -Xmx8G -Xms8G -jar /opt/minecraft/minecraft_server.1.20.1.jar nogui > >(exec sed --unbuffered -E -e "/[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}/ s//XXX.XXX.XXX.XXX/g" -e "/[0-9a-f]{1,4}:[0-9a-f]{1,4}:[0-9a-f:]{10,25}:[0-9a-f]{1,4}/s//XXXX::XXXX/g")'
StateDirectory=minecraft
WorkingDirectory=%S/minecraft
Environment=JAVA_HOME=/opt/graalvm-community-openjdk-20.0.2+9.1
User=minecraft
SuccessExitStatus=143
SyslogIdentifier=minecraft

CapabilityBoundingSet=
DevicePolicy=closed
LockPersonality=yes
NoNewPrivileges=true
PrivateDevices=yes
PrivateTmp=yes
PrivateUsers=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=strict
RemoveIPC=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SocketBindAllow=tcp:25565
SocketBindDeny=any
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
TemporaryFileSystem=/var /run

[Install]
WantedBy=multi-user.target
