[Unit]
Description=Minecraft server
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/bin/bash -c 'exec "${JAVA_HOME}/bin/java" -Xmx8G -Xms8G -jar minecraft_server.1.17.1.jar nogui > >(exec sed --unbuffered -E -e "/[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}/ s//XXX.XXX.XXX.XXX/g" -e "/[0-9a-f]{1,4}:[0-9a-f]{1,4}:[0-9a-f:]{10,25}:[0-9a-f]{1,4}/s//XXXX::XXXX/g")'
WorkingDirectory=/opt/minecraft
Environment=JAVA_HOME=/opt/graalvm-ce-java17-21.3.0
User=minecraft
SuccessExitStatus=143
SyslogIdentifier=minecraft

NoNewPrivileges=true
PrivateDevices=yes
ProtectHome=yes
PrivateTmp=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallFilter=@system-service
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
