[Unit]
Description=Minecraft server
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/bin/bash -c 'exec "${JAVA_HOME}/bin/java" -Xmx8G -Xms8G -jar /opt/minecraft/minecraft_server.1.18.1.jar nogui > >(exec sed --unbuffered -E -e "/[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}/ s//XXX.XXX.XXX.XXX/g" -e "/[0-9a-f]{1,4}:[0-9a-f]{1,4}:[0-9a-f:]{10,25}:[0-9a-f]{1,4}/s//XXXX::XXXX/g")'
StateDirectory=minecraft
WorkingDirectory=%S/minecraft
Environment=JAVA_HOME=/opt/graalvm-ce-java17-21.3.0
User=minecraft
SuccessExitStatus=143
SyslogIdentifier=minecraft

CapabilityBoundingSet=
LockPersonality=yes
NoNewPrivileges=true
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RemoveIPC=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service ~@privileged

[Install]
WantedBy=multi-user.target
