[Unit]
Documentation=man:irqbalance(1)
Documentation=https://github.com/Irqbalance/irqbalance

[Service]
CapabilityBoundingSet=
ProtectSystem=strict
ProtectKernelTunables=yes
ReadWritePaths=/proc/irq
InaccessiblePaths=-/etc/shadow -/etc/gshadow -/var/lib/sudo -/etc/ssh -/etc/opendkim -/var/lib/tor
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
PrivateDevices=yes
PrivateNetwork=yes
PrivateTmp=yes
PrivateUsers=yes
