[Service]
# read /var/lib/dehydrated/
CapabilityBoundingSet=CAP_DAC_OVERRIDE
# bind port 80 + 443
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# drop privileges to www-data
CapabilityBoundingSet=CAP_SETUID CAP_SETGID
# call ulimit
CapabilityBoundingSet=CAP_SYS_RESOURCE
# chown /var/lock/apache2.*
CapabilityBoundingSet=CAP_CHOWN
# partially mitigate CAP_DAC_OVERRIDE
InaccessiblePaths=-/etc/shadow -/etc/gshadow -/var/lib/sudo -/etc/ssh -/etc/opendkim -/var/lib/tor
# prevent systemd management via D-Bus
InaccessiblePaths=/run/dbus/system_bus_socket
# create lock files
ReadWritePaths=/var/lock/apache2
# logging (TODO use LogsDirectory in systemd v235+)
ReadWritePaths=/var/log/apache2
# bind on IPv4 and IPv6 addresses
RestrictAddressFamilies=AF_INET AF_INET6
# use UNIX domain sockets (e. g. for fastcgi to gitweb)
RestrictAddressFamilies=AF_UNIX
# PID file (RuntimeDirectory implies ReadWritePaths)
RuntimeDirectory=apache2
# allocate w+x memory (needed by PHP)
MemoryDenyWriteExecute=no

NoNewPrivileges=yes
PrivateDevices=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=strict
RestrictRealtime=yes
SystemCallArchitectures=native
SystemCallFilter=~@clock
SystemCallFilter=~@cpu-emulation
SystemCallFilter=~@debug
SystemCallFilter=~@module
SystemCallFilter=~@mount
SystemCallFilter=~@obsolete
SystemCallFilter=~@raw-io
SystemCallFilter=~@reboot
SystemCallFilter=~@swap
