[Service]
# read /var/lib/dehydrated/
AmbientCapabilities=CAP_DAC_OVERRIDE
# bind port 80 + 443
AmbientCapabilities=CAP_NET_BIND_SERVICE
# drop privileges to www-data
AmbientCapabilities=CAP_SETUID CAP_SETGID
# call ulimit
AmbientCapabilities=CAP_SYS_RESOURCE
# partially mitigate CAP_DAC_OVERRIDE
InaccessiblePaths=/etc/ssh /etc/opendkim /etc/shadow /etc/gshadow /var/lib/sudo /var/lib/tor
# create lock files
ReadWritePaths=/var/lock/apache2
# logging (TODO use LogsDirectory in systemd v235+)
ReadWritePaths=/var/log/apache2
# bind on IPv4 and IPv6 addresses
RestrictAddressFamilies=AF_INET AF_INET6
# use UNIX domain sockets (e. g. for fastcgi to gitweb)
RestrictAddressFamilies=AF_UNIX
# PID file (RuntimeDirectory implies ReadWritePaths)
RuntimeDirectory=apache2
# start as www-data right away
User=www-data
Group=www-data

MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictRealtime=yes
SystemCallArchitectures=native
