# conceptually, this domain is:
# Redirect permanent / https://www.wlh-fuerth.de/studiengaenge/rettungswesen/
# however, it can’t be a Redirect because redirects happen before aliases and we need the Alias from dehydrated.conf
# instead, make it a RewriteRule, which happens before redirects and aliases but can have conditions (exclude .well-known)

<VirtualHost *:80>
    ServerName xn--rettungspdagogik-3nb.de

    RewriteEngine on
    RewriteCond %{REQUEST_URI} !^/.well-known/
    RewriteRule ^/(.*)$ http://www.wlh-fuerth.de/studiengaenge/rettungswesen/$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName xn--rettungspdagogik-3nb.de
    Include conf-available/ssl.conf

    RewriteEngine on
    RewriteCond %{REQUEST_URI} !^/.well-known/
    RewriteRule ^/(.*)$ http://www.wlh-fuerth.de/studiengaenge/rettungswesen/$1 [R=301,L]
</VirtualHost>
