# THIS IS NOT THE lucaswerkmeister.de SITE
<VirtualHost *:80>
    # VirtualHosts for unknown hosts
	# (i. e. domains that are not mine but point to my IP)
	DocumentRoot /var/www-unknown

	CustomLog ${APACHE_LOG_DIR}/access-unknown.log vhost_combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =calendar.lucaswerkmeister.de
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
