<VirtualHost *:80>
	ServerAdmin webmaster@lucaswerkmeister.de

	ServerName lucaswerkmeister.de
	ServerAlias *.lucaswerkmeister.de

	DocumentRoot /var/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined

	# RIP Terry Pratchett
	# https://np.reddit.com/r/discworld/comments/2yt9j6/gnu_terry_pratchett/cpcvz46
	header set X-Clacks-Overhead "GNU Terry Pratchett"
</VirtualHost>
