<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerAdmin webmaster@lucaswerkmeister.de

	ServerName lucaswerkmeister.de
	ServerAlias *.lucaswerkmeister.de

	DocumentRoot /var/www

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/ssl_access.log vhost_combined

	SSLEngine on

	SSLCertificateFile    /etc/ssl/certs/lucaswerkmeister.de+dhparams.pem
	SSLCertificateKeyFile /etc/ssl/private/lucaswerkmeister.de.key

	SSLCACertificateFile /etc/ssl/certs/cacert-class3.pem

	# HSTS; max-age in seconds: 311040000 seconds = 1 year
	Header always set Strict-Transport-Security "max-age=311040000; includeSubDomains"

	# HPKP; see RFC 7469, Appendix A, for script to generate fingerprint
	# Note: alternate, "backup" cert is REQUIRED. UAs must ignore HPKP record
	# if it doesn't contain at least one fingerprint they don't see.
	# Backup cert is on desktop, in ~/cert/gen2-alt
	# 2592000 seconds = 30 days, one month
	# Remember that this must be updated at least one month before a certificate switch!
	# Also keep in mind: this header was changed from 1 year to 1 month on 2015-06-01; try to avoid switching before 2016-06-1
	Header always set Public-Key-Pins "max-age=2592000; includeSubDomains; pin-sha256=\"MSc/VJhjGmPg8K3bRvSn011oENtvAIwV+9tHQMjY+r0=\"; pin-sha256=\"LsSq1L70Pj+0pddzprZx08eN1BLlEART1QSgEEpORrI=\""

	# RIP Terry Pratchett
	# https://np.reddit.com/r/discworld/comments/2yt9j6/gnu_terry_pratchett/cpcvz46
	Header set X-Clacks-Overhead "GNU Terry Pratchett"
</VirtualHost>
</IfModule>
