d /var/spool/postfix/spamassassin - debian-spamd root -
d /var/lib/spamassassin/.spamassassin - debian-spamd debian-spamd -
d /var/lib/spamassassin/.razor - debian-spamd debian-spamd -
d /var/lib/spamassassin/.pyzor - debian-spamd debian-spamd -
