u spamass-milter - "SpamAssassin mail filter user"
# add spamass-milter to debian-spamd group so it can write to /var/spool/postfix/spamassassin/spamd.sock
m spamass-milter debian-spamd
# add postfix to spamass-milter group so it can write to /var/spool/postfix/spamass/spamass.sock
m postfix spamass-milter
