u spamass-milter - "SpamAssassin mail filter user"
u spamd - "SpamAssassin daemon" /var/lib/spamassassin /bin/sh
m spamass-milter spamd
# add postfix to spamass-milter group so it can write to /var/spool/postfix/spamass/spamass.sock
m postfix spamass-milter
