[Service]
CapabilityBoundingSet=~\
 CAP_AUDIT_CONTROL \
 CAP_AUDIT_READ \
 CAP_AUDIT_WRITE \
 CAP_BLOCK_SUSPEND \
 CAP_IPC_LOCK \
 CAP_LEASE \
 CAP_LINUX_IMMUTABLE \
 CAP_MAC_ADMIN \
 CAP_MAC_OVERRIDE \
 CAP_MKNOD \
 CAP_NET_ADMIN \
 CAP_NET_BIND_SERVICE \
 CAP_NET_BROADCAST \
 CAP_NET_RAW \
 CAP_SYS_ADMIN \
 CAP_SYS_BOOT \
 CAP_SYS_CHROOT \
 CAP_SYS_MODULE \
 CAP_SYS_PACCT \
 CAP_SYS_PTRACE \
 CAP_SYS_RAWIO \
 CAP_SYS_TIME \
 CAP_SYS_TTY_CONFIG \
 CAP_SYS_WAKE_ALARM \
 CAP_SYSLOG
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateMounts=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=full
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SocketBindDeny=any
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
SystemCallFilter=~bind listen
