[Service]
SetCredentialEncrypted=meili-master-key: \
        Whxqht+dQJax1aZeCGLxmiAAAAABAAAADAAAABAAAAA9Z1lDkY3joRfLHbAAAAAAPzPl4IVIjTVvJ6e \
        wERvL1y6zg/eF417wMY+TBf4CxTXcQL/yFP2RedxBO4jbvfVKG4x95vFClciW9OY1WWNX0tb9qa575M \
        d65TmMKnCLqUehYl0XVsGhbPCnif7U0Xr4En/kkfnINAu0zl1+NxPuxPSOYqOX8QjMlQ==
