# Some general options
protocols = imap sieve
auth_allow_cleartext = no
ssl = yes
ssl_server_cert_file = /var/lib/dehydrated/certs/mail/fullchain.pem
ssl_server_key_file = /var/lib/dehydrated/certs/mail/privkey.pem
ssl_client_ca_dir = /etc/ssl/certs
ssl_cipher_list = ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS
mail_home = /var/mail/vmail/%{user | domain}/%{user | username}
mail_uid = 5000
mail_gid = 5000
mail_driver = maildir
mail_path = /var/mail/vmail/%{user | domain}/%{user | username}/mail
mailbox_list_layout = fs
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@

# IMAP configuration
protocol imap {
        mail_max_userip_connections = 10
        imap_client_workarounds = delay-newmail tb-extra-mailbox-sep
        # mail_plugins = antispam
}

# LDA configuration
protocol lda {
        postmaster_address = postmaster@lucaswerkmeister.de
        mail_plugins = sieve
        quota_full_tempfail = yes
        deliver_log_format = msgid=%m: %$
        rejection_reason = Your message to <%t> was automatically rejected:%n%r
}

sieve_script before {
        type = before
        path = /etc/sieve
}

# Authentication configuration
auth_mechanisms = plain login

passdb passwd-file {
        auth_username_format = %{user}
        default_password_scheme = ssha512
        passwd_file_path = /etc/dovecot/passwd.db
        deny = no
        master = no
        skip = never
        result_failure = continue
        result_internalfail = continue
        result_success = return-ok
}

# Log all failed authentication attempts
auth_verbose=yes

service auth {
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/dovecot-auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}
