[Service]
# Debian grants this capability “for procmal &Co to create /var/mail/$USER”, I don’t think I need this
CapabilityBoundingSet=~CAP_CHOWN

PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
# note: @mount is needed by the pickup service
SystemCallFilter=~@clock @cpu-emulation @debug @keyring @module @obsolete @raw-io @reboot @swap
SystemCallArchitectures=native
RestrictSUIDSGID=yes

# partially undo ProtectSystem=strict
ReadWritePaths=/var/spool/postfix
ReadWritePaths=/var/lib/postfix
# to deliver mail, Postfix spawns a dovecot-lda process without talking to the dovecot service, so this needs to be writable
ReadWritePaths=/var/mail/vmail

# partially mitigate CAP_DAC_OVERRIDE
InaccessiblePaths=-/etc/shadow -/etc/gshadow -/var/lib/sudo -/etc/ssh -/etc/opendkim

# prevent systemd management via D-Bus
InaccessiblePaths=/run/dbus/system_bus_socket
