[Service]
ProtectSystem=full
ProtectHome=yes
CapabilityBoundingSet=CAP_SYS_ADMIN
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=yes
MountFlags=private
SystemCallFilter=~mount umount2 mkdir mkdirat creat mknod unlink unlinkat chmod rename rmdir
SystemCallArchitectures=native
RestrictAddressFamilies=
