[Service]
ExecStart=
ExecStart=/usr/sbin/opendkim
PIDFile=/run/opendkim/opendkim.pid

# not allowed to write anywhere
ReadOnlyDirectories=/
# ...except:
# PidFile; cf. RuntimeDirectory=opendkim
ReadWriteDirectories=/run/opendkim
# TemporaryDirectory; cf. PrivateTmp=yes
ReadWriteDirectories=/var/tmp
# Socket
ReadWriteDirectories=/var/spool/postfix/opendkim

# custom /tmp, /var/tmp, /dev
PrivateTmp=yes
PrivateDevices=yes
# read-only system directories
ProtectSystem=full
# no home at all
ProtectHome=yes
# no setuid, no sticky bit
NoNewPrivileges=yes

# only a few address families:
# Socket for communication with sendmail
RestrictAddressFamilies=AF_UNIX
# IPv4 for DNS (_domainkey.domain)
RestrictAddressFamilies=AF_INET
# IPv6 for DNS (_domainkey.domain)
RestrictAddressFamilies=AF_INET6
