[Service]
ExecStart=
ExecStart=/usr/sbin/opendkim
RuntimeDirectory=opendkim
PIDFile=/run/opendkim/opendkim.pid
User=opendkim

# custom /tmp, /var/tmp, /dev
PrivateTmp=yes
PrivateDevices=yes
# read-only file system
ProtectSystem=strict
# no home at all
ProtectHome=yes
# no tweaking kernel tunables or control groups
ProtectKernelTunables=yes
ProtectControlGroups=yes
# no setuid, no sticky bit
NoNewPrivileges=yes

# exceptions to ProtectSystem=strict
# PidFile; cf. RuntimeDirectory=opendkim
ReadWritePaths=/run/opendkim
# TemporaryDirectory; cf. PrivateTmp=yes
ReadWritePaths=/var/tmp
# Socket
ReadWritePaths=/var/spool/postfix/opendkim

# only a few address families:
# Socket for communication with sendmail
RestrictAddressFamilies=AF_UNIX
# IPv4 for DNS (_domainkey.domain)
RestrictAddressFamilies=AF_INET
# IPv6 for DNS (_domainkey.domain)
RestrictAddressFamilies=AF_INET6
