[Service]
CapabilityBoundingSet=
DevicePolicy=closed
LockPersonality=yes
PrivateDevices=yes
PrivateUsers=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=strict
RemoveIPC=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SocketBindDeny=any
SystemCallArchitectures=native
SystemCallFilter=@system-service @pkey
SystemCallFilter=~@privileged
SystemCallFilter=~@resources

# Node.js JIT-compiles code
MemoryDenyWriteExecute=no
# bind to port 9000 (proxied by Apache)
SocketBindAllow=tcp:9000
# needs to be writable
StateDirectory=thelounge
