Alias /.well-known/acme-challenge/ /run/dehydrated/
<Directory /run/dehydrated>
	Options -Indexes -FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
