# This config file replaces a file installed by the gitweb package.
# It is empty (our real gitweb config lives in gitweb-proxy.conf),
# but must exist, otherwise apt will try to `a2enconf gitweb` during package upgrades
# and report an error when the configuration doesn’t exist.
