ProxyPassMatch "^/$|^/\?" "unix:/run/gitweb/gitweb|fcgi://localhost/"

DocumentRoot /srv/git
<Directory /srv/git>
  Require all granted
</Directory>
<Directory /usr/share/gitweb/static>
  Require all granted
</Directory>

RewriteEngine on
RewriteRule ^/static/(.*)$ /usr/share/gitweb/static/$1 [L]
RewriteRule ^/.well-known/acme-challenge/(.*)$ /run/dehydrated/$1 [L]
RewriteRule ^/(.+)$ /srv/git/$1 [L]
