ProxyPassMatch "^/$|^/\?" "unix:/run/gitweb/gitweb|fcgi://localhost/"

DocumentRoot /srv/git
Alias /static /usr/share/gitweb/static

<Directory /srv/git>
  Require all granted
</Directory>
<Directory /usr/share/gitweb/static>
  Require all granted
</Directory>
