# these directories are allowed to have automatic indexes
<Directory "/var/www/files/2016/03/Millennium Falcon">
	Options +Indexes
</Directory>

<Directory "/var/www/files/2016/03/Wohnung">
	Options +Indexes
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
