Redirect seeother "/music/dramatic-a-minor-2016/recording/dramatic" "/music/dramatic-a-minor-2016/"
Redirect seeother "/music/dramatic-a-minor-2016/recording/nutcracker" "/music/dramatic-a-minor-2016/"
Redirect seeother "/music/dramatic-a-minor-2016/recording/sherlock" "/music/dramatic-a-minor-2016/"
Redirect seeother "/music/dramatic-a-minor-2016/composition/dramatic" "/music/dramatic-a-minor-2016/"
Redirect seeother "/music/dramatic-a-minor-2016/composition/nutcracker" "http://www.wikidata.org/entity/Q193705"
Redirect seeother "/music/dramatic-a-minor-2016/composition/sherlock" "http://www.wikidata.org/entity/Q194727"

Redirect seeother "/music/leise-rieselt-der-schnee-2016/recording/alles" "/music/leise-rieselt-der-schnee-2016/"
Redirect seeother "/music/leise-rieselt-der-schnee-2016/recording/As" "/music/leise-rieselt-der-schnee-2016/"
Redirect seeother "/music/leise-rieselt-der-schnee-2016/composition/schnee" "http://www.wikidata.org/entity/Q1815719"

Redirect seeother "/music/lament-in-ab-major-2016/recording/lament" "/music/lament-in-ab-major-2016/"
Redirect seeother "/music/lament-in-ab-major-2016/composition/lament" "/music/lament-in-ab-major-2016/"

Redirect seeother "/music/melody-in-f-minor-2017/recording/melody" "/music/melody-in-f-minor-2017/"
Redirect seeother "/music/melody-in-f-minor-2017/composition/melody" "/music/melody-in-f-minor-2017/"

Redirect seeother "/music/combination-march-2017/recording/combination-march" "/music/combination-march-2017/"
Redirect seeother "/music/combination-march-2017/recording/combination-march-fröhlicher-landmann-intro" "/music/combination-march-2017/"
Redirect seeother "/music/combination-march-2017/composition/combination-march" "http://www.wikidata.org/entity/Q28171003"
Redirect seeother "/music/combination-march-2017/composition/fröhlicher-landmann" "http://www.wikidata.org/entity/Q33860638"

Redirect seeother "/music/melody-in-d-minor-2017/recording/melody" "/music/melody-in-d-minor-2017/"
Redirect seeother "/music/melody-in-d-minor-2017/composition/melody" "/music/melody-in-d-minor-2017/"

Redirect seeother "/music/happy-birthday-dear-wikidata-2017/recording/take5" "/music/happy-birthday-dear-wikidata-2017/"
Redirect seeother "/music/happy-birthday-dear-wikidata-2017/composition/take5" "/music/happy-birthday-dear-wikidata-2017/"
Redirect seeother "/music/happy-birthday-dear-wikidata-2017/recording/take4" "/music/happy-birthday-dear-wikidata-2017/"
Redirect seeother "/music/happy-birthday-dear-wikidata-2017/composition/take4" "/music/happy-birthday-dear-wikidata-2017/"
Redirect seeother "/music/happy-birthday-dear-wikidata-2017/recording/take2" "/music/happy-birthday-dear-wikidata-2017/"
Redirect seeother "/music/happy-birthday-dear-wikidata-2017/composition/take2" "/music/happy-birthday-dear-wikidata-2017/"
Redirect seeother "/music/happy-birthday-dear-wikidata-2017/composition/happy-birthday" "http://www.wikidata.org/entity/Q167545"

Redirect seeother "/music/tango-improvisation-2017/recording/tango-improvisation" "/music/tango-improvisation-2017/"
Redirect seeother "/music/tango-improvisation-2017/composition/tango" "/music/tango-improvisation-2017/"
Redirect seeother "/music/tango-improvisation-2017/composition/tango-improvisation" "/music/tango-improvisation-2017/"
Redirect seeother "/music/tango-improvisation-2017/person/fritz-emonts" "/music/tango-improvisation-2017/"
Redirect seeother "/music/tango-improvisation-2017/work/european-piano-method" "/music/tango-improvisation-2017/"

Redirect seeother "/music/melody-in-c-major-2018/recording/melody" "/music/melody-in-c-major-2018/"
Redirect seeother "/music/melody-in-c-major-2018/composition/melody" "/music/melody-in-c-major-2018/"

Redirect seeother "/music/wikidata-rhythmic-improvisations-2018/recording/rhythm" "/music/wikidata-rhythmic-improvisations-2018/"
Redirect seeother "/music/wikidata-rhythmic-improvisations-2018/composition/rhythm" "/music/wikidata-rhythmic-improvisations-2018/"
