Redirect seeother "/music/melody-in-f-minor-2017/recording/melody" "/music/melody-in-f-minor-2017/"
Redirect seeother "/music/melody-in-f-minor-2017/composition/melody" "/music/melody-in-f-minor-2017/"

Redirect seeother "/music/melody-in-d-minor-2017/recording/melody" "/music/melody-in-d-minor-2017/"
Redirect seeother "/music/melody-in-d-minor-2017/composition/melody" "/music/melody-in-d-minor-2017/"

Redirect seeother "/music/combination-march-2017/recording/combination-march" "/music/combination-march-2017/"
Redirect seeother "/music/combination-march-2017/recording/combination-march-fröhlicher-landmann-intro" "/music/combination-march-2017/"
Redirect seeother "/music/combination-march-2017/composition/combination-march" "http://www.wikidata.org/entity/Q28171003"
Redirect seeother "/music/combination-march-2017/composition/fröhlicher-landmann" "http://www.wikidata.org/entity/Q33860638"

Redirect seeother "/music/happy-birthday-dear-wikidata-2017/recording/take5" "/music/happy-birthday-dear-wikidata-2017/"
Redirect seeother "/music/happy-birthday-dear-wikidata-2017/composition/take5" "/music/happy-birthday-dear-wikidata-2017/"
Redirect seeother "/music/happy-birthday-dear-wikidata-2017/recording/take4" "/music/happy-birthday-dear-wikidata-2017/"
Redirect seeother "/music/happy-birthday-dear-wikidata-2017/composition/take4" "/music/happy-birthday-dear-wikidata-2017/"
Redirect seeother "/music/happy-birthday-dear-wikidata-2017/recording/take2" "/music/happy-birthday-dear-wikidata-2017/"
Redirect seeother "/music/happy-birthday-dear-wikidata-2017/composition/take2" "/music/happy-birthday-dear-wikidata-2017/"
Redirect seeother "/music/happy-birthday-dear-wikidata-2017/composition/happy-birthday" "http://www.wikidata.org/entity/Q167545"
