# XFO; this domain may never be iframed
Header always set X-Frame-Options "DENY"

# configure built-in XSS protection of IE, Chrome, Safari
Header always set X-Xss-Protection "1; mode=block"

# prevent IE and Chrome from trying to guess a different MIME type than the declared one
Header always set X-Content-Type-Options "nosniff"

# on cross-origin requests, only send the origin as Referrer, not the full URL
Header always set Referrer-Policy "origin-when-cross-origin"

# CSP; https://w3c.github.io/webappsec-csp/:
# - fallback: none
# - scripts may be loaded from this domain only
# - styles may be loaded from this domain only
# - images may be loaded from this domain only
# - media may be loaded from this domain only
# (this is a default policy, individual domains may require a more refined policy)
Header always set Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self'; media-src 'self'"
