SSLEngine on
SSLCertificateFile    /etc/letsencrypt.sh/certs/lucaswerkmeister.de/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt.sh/certs/lucaswerkmeister.de/privkey.pem

# HSTS; max-age in seconds: 604800 seconds = 1 week
Header always set Strict-Transport-Security "max-age=604800; includeSubDomains"

Include conf-available/security-headers.conf
