SSLEngine on
SSLCertificateFile    /var/lib/dehydrated/certs/lucaswerkmeister.de/fullchain.pem
SSLCertificateKeyFile /var/lib/dehydrated/certs/lucaswerkmeister.de/privkey.pem

# HSTS; max-age in seconds: 604800 seconds = 1 week
Header always set Strict-Transport-Security "max-age=604800; includeSubDomains"
