[Service]
ExecStart=
ExecStart=/usr/sbin/opendmarc
RuntimeDirectory=opendmarc
PIDFile=/run/opendmarc/opendmarc.pid
User=opendmarc

# custom /tmp, /var/tmp, /dev
PrivateTmp=yes
PrivateDevices=yes
# read-only file system
ProtectSystem=strict
# no home at all
ProtectHome=yes
# no tweaking kernel tunables or control groups
ProtectKernelTunables=yes
ProtectControlGroups=yes
# no setuid, no sticky bit
NoNewPrivileges=yes

# exceptions to ProtectSystem=strict
# PidFile; cf. RuntimeDirectory=opendmarc
ReadWritePaths=/run/opendmarc
# TemporaryDirectory; cf. PrivateTmp=yes
ReadWritePaths=/var/tmp
# HistoryFile
ReadWritePaths=/var/log/opendmarc
# Socket
ReadWritePaths=/var/spool/postfix/opendmarc

# only a few address families:
# Socket for communication with sendmail
RestrictAddressFamilies=AF_UNIX
# IPv4 for DNS (_dmarc.domain)
RestrictAddressFamilies=AF_INET
# IPv6 for DNS (_dmarc.domain)
RestrictAddressFamilies=AF_INET6
