[Service]
ExecStart=
ExecStart=/usr/sbin/opendmarc
RuntimeDirectory=opendmarc
PIDFile=/run/opendmarc/opendmarc.pid
User=opendmarc

# not allowed to write anywhere
ReadOnlyDirectories=/
# ...except:
# PidFile (-P); cf. RuntimeDirectory=opendmarc
ReadWriteDirectories=/run/opendmarc
# TemporaryDirectory (default); cf. PrivateTmp=yes
ReadWriteDirectories=/var/tmp
# HistoryFile
ReadWriteDirectories=/var/log/opendmarc
# Socket
ReadWriteDirectories=/var/spool/postfix/opendmarc

# custom /tmp, /var/tmp, /dev
PrivateTmp=yes
PrivateDevices=yes
# read-only system directories
ProtectSystem=full
# no home at all
ProtectHome=yes
# no setuid, no sticky bit
NoNewPrivileges=yes

# only a few address families:
# Socket for communication with sendmail
RestrictAddressFamilies=AF_UNIX
# IPv4 for DNS (_dmarc.domain)
RestrictAddressFamilies=AF_INET
# IPv6 for DNS (_dmarc.domain)
RestrictAddressFamilies=AF_INET6
