[Service]
# change user for worker processes
CapabilityBoundingSet=CAP_SETUID CAP_SETGID
# bind to ports 25 and 587
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# explore /var/spool/postfix subdirectories as root (owned by postfix:root, not accessible to group)
CapabilityBoundingSet=CAP_DAC_OVERRIDE
# chroot to /var/spool/postfix
CapabilityBoundingSet=CAP_SYS_CHROOT

PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
MountFlags=slave
NoNewPrivileges=yes
# note: @mount is needed by the pickup service
SystemCallFilter=~@clock @cpu-emulation @debug @keyring @module @obsolete @raw-io
SystemCallArchitectures=native
# note: AF_NETLINK is needed for getifaddrs(3)
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=yes
ProtectKernelModules=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

# partially undo ProtectSystem=strict
ReadWritePaths=/var/spool/postfix
ReadWritePaths=/var/lib/postfix
# to deliver mail, Postfix spawns a dovecot-lda process without talking to the dovecot service, so this needs to be writable
ReadWritePaths=/var/mail/vmail

# partially mitigate CAP_DAC_OVERRIDE
InaccessiblePaths=-/etc/shadow -/etc/gshadow -/var/lib/sudo -/etc/ssh -/etc/opendkim -/var/lib/tor

# prevent systemd management via D-Bus
InaccessiblePaths=/run/dbus/system_bus_socket
